<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viresh</groupId>
  <artifactId>ClojureHystrixJava</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ClojureHystrixJava Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ring/ring-core -->
    <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-core</artifactId>
        <version>1.6.3</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/ring/ring-json -->
    <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-json</artifactId>
        <version>0.4.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/ring/ring-servlet -->
    <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-servlet</artifactId>
        <version>0.3.6</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/compojure/compojure -->
    <dependency>
        <groupId>compojure</groupId>
        <artifactId>compojure</artifactId>
        <version>1.6.1</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
        <resource>
            <directory>src/main/clojure</directory>
        </resource>
    </resources>

    <finalName>ClojureHystrixJava</finalName>
    <plugins>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.8</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.10.RC1</version>
      </plugin>

    </plugins>
  </build>
</project>
